# =====================================
# Django Configuration
# =====================================
DEBUG=True
SECRET_KEY=change-me

# =====================================
# Database Configuration
# =====================================
POSTGRES_DB_USERS=
POSTGRES_DB_STORE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# =====================================
# Redis / Celery
# =====================================
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/2

# =====================================
# Email
# =====================================
EMAIL_HOST_PASSWORD=